# GankIT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinger/gankit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinger/gankit/app/: App.java  Constant.java
app/src/main/java/com/pinger/gankit/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTabActivity.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/pinger/gankit/manager/: FragmentFactory.java  ImageManager.java  RequestManager.java
app/src/main/java/com/pinger/gankit/model/bean/: AppInfo.java  Collection.java  GankBean.java  NewsBean.java  Record.java  SearchKey.java  UserBean.java  VideoInfo.java  VideoRes.java  VideoResult.java  VideoType.java
app/src/main/java/com/pinger/gankit/model/db/: RealmHelper.java
app/src/main/java/com/pinger/gankit/model/net/: ApiException.java  GankApis.java  GankHttpResponse.java  NewsApis.java  (+4 more)
app/src/main/java/com/pinger/gankit/presenter/: FindPresenter.java  FuliPresenter.java  HomePresenter.java  MinePresenter.java  SplashPresenter.java  SubjectPresenter.java  VideoCommentPresenter.java  VideoDetailPresenter.java  VideoListPresenter.java
app/src/main/java/com/pinger/gankit/utils/: BeanUtil.java  JumpUtil.java  RxUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  SystemUtil.java  ThemeUtil.java
app/src/main/java/com/pinger/gankit/widget/: AnimHelper.java  DropDownWarning.java  FABBehavior.java  LoadingView.java  ProgressView.java  ResideMenu.java  ResideMenuItem.java  RollPagerView.java  ScrollBelowFabBehavior.java  ScrollDismissFabBehavior.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  TextViewExpandableAnimation.java  TouchDisableView.java  UnScrollViewPager.java
app/src/main/res/color/: bottom_item_text_color.xml  tab_ab_tex_selector.xml
app/src/main/res/drawable/: progress_bar_states.xml  setting_bg.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_fuli.xml  activity_gank.xml  activity_main.xml  activity_news.xml  activity_phone.xml  activity_photo.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_swipe_back.xml  activity_video_detial.xml  activity_video_list.xml  activity_web.xml  fragment_about.xml  fragment_amuse.xml  fragment_content.xml  fragment_find.xml  fragment_game.xml  fragment_gank.xml  fragment_gank_all.xml  fragment_gank_angroid.xml  fragment_gank_app.xml  fragment_gank_fuli.xml  fragment_gank_ios.xml  fragment_gank_resource.xml  fragment_gank_tuijian.xml  fragment_gank_web.xml  fragment_home.xml  fragment_military.xml  fragment_mine.xml  fragment_news_base.xml  fragment_news_hot.xml  fragment_news_society.xml  fragment_news_top.xml  fragment_science.xml  fragment_sports.xml  fragment_subject.xml  fragment_video_comment.xml  fragment_video_intro.xml  (+34 more)
app/src/main/res/menu/: menu_item.xml  menu_pictrue.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinger/gankit/: ExampleUnitTest.java
(+118 files in other folders)
