<?xml version="1.0" encoding="utf-8"?>
<com.pinger.gankit.widget.LoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingView"
    android:background="@color/black_translucent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"/>
